local WORLD = require "scenes.game.model.world"
local HASHES = require "libs.hashes"
local GOOEY = require "gooey.themes.dirtylarry.dirtylarry"
local INPUT = require "libs.input_receiver"
local LUME = require "libs.lume"
local ProgressBar = require "libs.progress_bar"
local FLOW = require "libs.flow"
local JESTER = require "Jester.jester"

---@param self SelfGui1
local function on_input_btns(self, action_id, action)
    local group = GOOEY.group("group1", function()
        GOOEY.button("btn_restart", action_id, action, function(button)
            JESTER.reload()
        end)
    end)
    return group.consumed
end

---@param self SelfGui1
function init(self)
end

function final(self)
    INPUT.release()
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    if message_id == hash("set_title") then
        INPUT.acquire()
        gui.set_text(gui.get_node("lbl"), message.title)
    end
end

function on_input(self, action_id, action)
    if on_input_btns(self, action_id, action) then
        return
    end
    return true
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
