local WORLD = require "scenes.game.model.world"
local HASHES = require "libs.hashes"
local GOOEY = require "gooey.themes.dirtylarry.dirtylarry"
local INPUT = require "libs.input_receiver"
local LUME = require "libs.lume"
local ProgressBar = require "libs.progress_bar"
local FLOW = require "libs.flow"
local JESTER = require "Jester.jester"

---@param self SelfGui1
function init(self)
end

function final(self)
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    pprint(message_id)
    if message_id == hash("show") then
        INPUT.acquire()
        gui.set_enabled(gui.get_node("box"), true)
    end
end

function on_input(self, action_id, action)
    pprint(action_id)
    if action_id == HASHES.INPUT_TOUCH and action.pressed then
        INPUT.release()
        gui.set_enabled(gui.get_node("box"), false)
    end
    return true
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
