local JESTER = require "Jester.jester"
local LOG = require "libs.log"
local STENCIL = require "Jester.stencil.stencil_render"
local INPUT = require "libs.input_receiver"
local HASHES = require "libs.hashes"
local FLOW = require "libs.flow"
LOG.set_appname("LD42")
LOG.toggle_print()
local scenes = {
    require "scenes.game.game_scene",
}
function init(self)
    defos.set_view_size(nil, nil, 960, 540)
    INPUT.acquire()
    --FIX module not found
    local reg_scenes = {}
    for i, v in ipairs(scenes) do
        reg_scenes[i] = v()
    end
    msg.post("/sounds#sound", HASHES.MSG_PLAY_SOUND)
    JESTER.register(reg_scenes)
    JESTER.show("GameScene")
end

function update(self, dt)
    FLOW.update(dt)
    STENCIL.update(dt)
end

function final(self)
    INPUT.release()
end

function on_input(self, action_id, action, sender)
    if action_id == HASHES.INPUT_TOGGLE_PROFILER and action.pressed then
        msg.post("@system:", HASHES.INPUT_TOGGLE_PROFILER)
    end
end