images {
  image: "/assets/images/empty.png"
}
images {
  image: "/gooey/themes/rpg/images/cursorHand_blue.png"
}
images {
  image: "/assets/images/cursor_hand.png"
}
images {
  image: "/assets/images/empty.png"
}
images {
  image: "/assets/images/enginer_angry.png"
}
images {
  image: "/assets/images/enginer_face.png"
}
images {
  image: "/assets/images/enginer_happy.png"
}
images {
  image: "/assets/images/enginer_neitral.png"
}
images {
  image: "/assets/images/enginer_tired.png"
}
images {
  image: "/assets/images/medic_angry.png"
}
images {
  image: "/assets/images/medic_face.png"
}
images {
  image: "/assets/images/medic_happy.png"
}
images {
  image: "/assets/images/medic_neitral.png"
}
images {
  image: "/assets/images/medic_tired.png"
}
images {
  image: "/assets/images/scientist_angry.png"
}
images {
  image: "/assets/images/scientist_face.png"
}
images {
  image: "/assets/images/scientist_happy.png"
}
images {
  image: "/assets/images/scientist_neitral.png"
}
images {
  image: "/assets/images/scientist_tired.png"
}
images {
  image: "/assets/images/progress_bar.png"
}
images {
  image: "/assets/images/enginer_bar.png"
}
images {
  image: "/assets/images/medic_bar.png"
}
images {
  image: "/assets/images/progress_bar.png"
}
images {
  image: "/assets/images/scientist_bar.png"
}
images {
  image: "/assets/images/circle.png"
}
images {
  image: "/assets/images/transparent.png"
}
images {
  image: "/assets/images/lever_on.png"
}
images {
  image: "/assets/images/lever_off.png"
}
images {
  image: "/assets/images/austranaut.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
