local WORLD = require "scenes.game.model.world"
function init(self)
	gui.set_enabled(gui.get_node("dirty"), false)
	gui.set_enabled(gui.get_node("damage"), false)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)

	if WORLD.station_hp <= 0.6 then
		gui.set_enabled(gui.get_node("dirty"), true)
	end
	if WORLD.station_hp <= 0.3 then
		gui.set_enabled(gui.get_node("damage"), true)
	end
end


function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
